{
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--background-index",
    "--header-insertion=never"
  ],
  "cmake.configureOnOpen": false,
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "files.encoding": "utf8",
  "files.associations": {
    "*.h": "cpp"
  }
}
